<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>

//     let sum = 0;

// for(let i = 1; i <= 1000; i++) {
//   sum += i;
// }

// console.log(sum);

//         for(let i = 100; i >= 0; i -= 5) {
//   console.log(count);
// }

// for (let i = 0; i <= 100; i++) {
//     if (i % 2 !== 0 && i % 3 !== 0) {
//     continue;
//   }
//   console.log(i);
// }

let i = 0;
while( i < 3 ) {
  alert( `number ${i}!` );
  i++
}
 </script>
</body>

</html>