<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">



</head>

<body>
    <div class="conteiner">
        <div class="main">
            <div class="table">
                <table>
                    <tr>
                        <th rowspan="2">
                            <p class="first-line-p">Choose your</p>
                            <p class="second-line-p">pricing plan</p>
                        </th>
                        <th class="
                        service-name-standart">standard</th>
                        <th class="
                        service-name-ultimate">ultimate</th>
                        <th class="
                        service-name-premium">premium</th>
                    </tr>
                    <tr>

                        <td class=" price-service-name">
                            <p class="dollar">$17</p>
                            <p class="cent">.99</p>
                            <p class="monthly-subscription">Per Month</p>
                        </td>
                        <td class="price-service-name">
                            <p class="dollar">$37</p>
                            <p class="cent">.99</p>
                            <p class="monthly-subscription">Per Month</p>
                        </td>
                        <td class="price-service-name">
                            <p class="dollar">$97</p>
                            <p class="cent">.99</p>
                            <p class="monthly-subscription">Per Month</p>
                        </td>
                    </tr>
                    <tr class="storage">
                        <td><i class="fa fa-archive" aria-hidden="true"></i>Storage
                        </td>
                        <td>500GB Storage </td>
                        <td>1000GB Storage </td>
                        <td>2000GB Storage </td>
                    </tr>
                    <tr class="Bandwidth">
                        <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth
                        </td>
                        <td colspan="2">limited</td>
                        <!-- <td>15</td> -->
                        <td>unlimited</td>
                    </tr>
                    <tr class="Email">
                        <td><i class="fa fa-envelope" aria-hidden="true"></i>Email
                        </td>
                        <td>25 emails</td>
                        <td>45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    <tr class="support">
                        <td>
                            <i class="fa fa-life-ring" aria-hidden="true"></i>support
                        </td>
                        <td colspan="3">24/7 support</td>
                        <!-- <td>23</td> -->
                        <!-- <td>24</td> -->
                    </tr>
                    <tr class="products">
                        <td><i class="fas fa-cube"></i>products
                        </td>
                        <td>20 products</td>
                        <td>30 products</td>
                        <td>60 products</td>
                    </tr>
                    <tr class="users">
                        <td><i class="fa fa-users" aria-hidden="true"></i>users
                        </td>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>
                    <tr class="footer">
                        <td class="footer-button-grey"><button class="footer-button1">CONTACT US</button></td>
                        <td><button class="footer-button2">buy now</button></td>
                        <td><button class="footer-button3">buy now</button></td>
                        <td><button class="footer-button4">buy now</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>