<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>


<body>
    <script>
        let numberOne = +prompt('введите первое число');

        let numberTwo = +prompt('введите второе число');
        let mathOperation = prompt('введите символ для математической операции +, -, *, /');

        calculator(numberOne, numberTwo, mathOperation);
        function calculator(numberOne, numberTwo, mathOperation) {
            let sum = eval((`${numberOne} ${mathOperation} ${numberTwo}`));
            console.log(sum);
            //alert(sum)
        };


    </script>

</body>

</html>