<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>milan holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="conteiner">

        <header class="header">
            <a class="header-link" href="#">
                <div class="logo">
                    <p class="header-text-logo-milan">MILAN<br><span class="header-text-logo-holidays">HOLIDAYS</span>
                    </p>
                </div>
            </a>
            <p class="header-text-mail"><a class="tours" href="mailto:tours@milanoholidays.com"> tours@milanoholidays.com</a></p></br>
            <p class="header-text-tel"><a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880<a></p></p>
        </header>
        <section class="main-conteiner">
            <ul class="first-box">
                <li class="box-line">
                    <div class="link-box">
                        <a class="link-img-text" href="#">
                            <img class="img" src="./img/pic1.png" />
                            <span class="link-box-span">
                                <p class="caption-from">from</p>
                                <p class="caption-price">&euro;50</p>
                                <p class="caption-details">View Details </p>
                            </span>
                            <p class="text">Shopping Tours</p>
                            
                        </a>
                    </div>
                </li>
                <li class="box-line">
                    <div class="link-box">
                        <a class="link-img-text" href="#">
                            <img class="img" src="./img/pic2.png" alt="Sightseeing Tours">
                            <span class="link-box-span">
                                <p class="caption-from">from</p>
                                <p class="caption-price">&euro;50</p>
                                <p class="caption-details">View Details </p>
                            </span>
                            <p class="text">Sightseeing Tours</p>
                        </a>
                    </div>
                </li>
                <li class="box-line">
                    <div class="link-box">
                        <a class="link-img-text" href="#">
                            <img class="img" src="./img/pic3.png" alt="Food Tours">
                            <span class="link-box-span">
                                <p class="caption-from">from</p>
                                <p class="caption-price">&euro;50</p>
                                <p class="caption-details">View Details </p>
                            </span>
                            <p class="text">Food Tours</p>
                        </a>
                    </div>
                </li>
            </ul>

            <ul class="second-box">
                <li class="box-line">
                    <div class="link-box">
                        <a class="link-img-text" href="#">
                            <img class="img" src="./img/pic4.png" alt="Bars & Nightlife">
                            <span class="link-box-span">
                                <p class="caption-from">from</p>
                                <p class="caption-price">&euro;50</p>
                                <p class="caption-details">View Details </p>
                            </span>
                            <p class="text">Bars & Nightlife</p>
                        </a>
                    </div>
                </li>
                <li class="box-line">
                    <div class="link-box">
                        <a class="link-img-text" href="#">
                            <img class="img" src="./img/pic5.png" alt="Art & Architecture">
                            <span class="link-box-span">
                                <p class="caption-from">from</p>
                                <p class="caption-price">&euro;50</p>
                                <p class="caption-details">View Details </p>
                            </span>
                            <p class="text">Art & Architecture</p>
                        </a>
                    </div>
                </li>
                <li class="box-line">
                    <div class="link-box">
                        <a class="link-img-text" href="#">
                            <img class="img" src="./img/pic6.png" alt="Walking Tours">
                            <span class="link-box-span">
                                <p class="caption-from">from</p>
                                <p class="caption-price">&euro;50</p>
                                <p class="caption-details">View Details> </p>
                            </span>
                            <p class="text">Walking Tours</p>
                        </a>
                    </div>
                </li>
            </ul>


        </section>
        <footer>
            <p class="text-footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></a>
        </footer>
    
    </div>


</body>