<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">



</head>

<body>
    <div class="conteiner">
        <div class="header"> <a href="#">Ra<span>mda.js</span></a></div>
        <div class="header-nav">
            <ul>
                <li class="nav-btn"><a href="#">Functional Programming</a></li>
                <li class="nav-btn"><a href="#">Ramda</a></li>
                <li class="nav-btn"><a href="#">Fantasy Land Spec</a></li>
                <li class="nav-btn"><a href="#">Node.js for all</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <li class="menu-btn"><a href="#">Ramda</a></li>
                    <li class="menu-btn"><a href="#">Why Ramda?</a></li>
                    <li class="menu-btn"><a href="#">What's Different?</a></li>
                    <li class="menu-btn"><a href="#">Introductions</a></li>
                    <li class="menu-btn"><a href="#">Philosophy</a></li>

                </ul>
            </div>
            <div class="img">
                <img src="./img/ramda.png" alt="ramda">

            </div>
        </div>
        <div class="text">
            <p class="lorem">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                e </p>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="footer">
            <div class="nav-footer">
                <ul>
                    <li class="nav-f-btn"><a href="#">Ramda</a></li>
                    <li class="nav-f-btn"><a href="#">Why Ramda?</a></li>
                    <li class="nav-f-btn"><a href="#">What's Different? </a></li>
                    <li class="nav-f-btn"><a href="#">Introductions</a></li>
                    <li class="nav-f-btn"><a href="#">Philosophy</a></li>
                    <!---<li class="nav-f-btn"><a href="#">Copyright &#169;2018</a></li>-->
                </ul>
            </div>
            <div class="copyright"> Copyright &#169;2018</div>
        </div>
    </div>
    </div>




    </div>
</body>

</html>