<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<!-- Реализовать программу на Javascript, которая будет содержать все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне.

Технические требования:

Число пользователей, которое введено пользователем.
Выводы в консоли все числа кратные 5, от 0 до введенного числа. Если извините, чисел нет
Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании изменений. -->

<body>
    <script>
        let number = +prompt(`Enter a number`);
        for (let i = 0; i <= number; i++) {
            if (i % 5 == 0) {
                console.log(i);
            }
            else if (5 > number) {
                console.log(`Sorry, no numbers`);
            }
        }
    </script>

</body>

</html>