<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">



</head>

<body>
    <div class="conteiner">
        <div class="header">
            <div class="logo">JOURNEY</div>
            <div class="icons">
                <div class="calendar"> </div>
                <div class="forum"> </div>
                <div class="journey"> </div>
                <div class="welcome"> Welcome , <span class="log-in"> Log In</span> or <span class="sing-in">Sign
                        Up</span></div>
            </div>
        </div>
        <div class="main">
            <div class="center">
                <div class="vertical">
                    <div class="green"></div>
                    <div class="text">Sing Up</div>
                    <div class="main-log-in">Log In</div>
                </div>
                <div class="social-login-group">
                    <div class="facebook">
                        <img class="facebook-img" src="./img/facebook/facebook_logo.png">
                        <div class="facebook-hr"></div>

                        <span class="facebook-text">Facebook</span>
                    </div>
                    <div class="google">
                        <img class="google-img" src="./img/google/G_logo.png">
                        <div class="google-hr"></div>
                        <span class="google-text">Google</span>
                    </div>
                </div>
                <div class="or">
                    <div class="line1"></div>
                    <div class="or-line">or</div>
                    <div class="line2"></div>
                </div>
                <div class="form-login">
                    <form autocomplete="on">
                        <fieldset">
                            <input class="text-input" type="text" required placeholder="Name">
                            <input class="text-input" type="text" required placeholder="Last Name">
                            <input class="text-input" type="email" required placeholder="Email">
                            <input class="text-input" type="password" required placeholder="Confirm Password">
                            <input class="text-input" type="password" required placeholder="Confirm Password">
                            <input class="chek" type="checkbox"  id="checkbox"><label
                                for="checkbox">Agree
                                our <span class="terms"> Terms & Conditions </span></label>
                            </fieldset>
                            <button class="submit-button">Create Account</button>
                </div>
                </form>


            </div>
        </div>
    </div>
    </div>
    </div>

</body>

</html>