<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>
    <script>
        let userName = prompt("Введите имя"); 
        let age = prompt('сколько вам лет?');
        if (age < 18) {
            age = alert('You are not allowed to visit this website');
        } else if (age >= 18 && age <= 22) {
            const confirmation = confirm('Are you sure you want to continue?');
            if (confirmation == true) {
                alert(`welcome ${userName}`)
            } else {
                alert(`Not allowed`)
            }
        } else {
            alert(`welcome ${userName}`)
        }
      
    </script>
   
</body>

</html>